###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6c265d0512404c6c21f5d78e1e25358
###< symfony/framework-bundle ###
MERCURE_JWT_SECRET=!ChangeMe!
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=mysql://root:root@etm_dbc:3306/etm?serverVersion=5.7
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=etm
###> symfony/mailer ###
# MAILER_DSN=smtp://enter.training.me@gmail.com:pass@smtp.example.com:port
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://enter.training.me@gmail.com:PASSWORD@default
###< symfony/google-mailer ###
DEFAULT_USER_PASSWORD=test