# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=gmail://enter.training.me@gmail.com:PASSWORD@default

APP_ENV=test
###< symfony/framework-bundle ###
MERCURE_JWT_SECRET=!ChangeMe!
DATABASE_URL=mysql://root:test@etm_test_dbc:3306/etm_test?serverVersion=5.7
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=etm_test
MAILER_DSN=gmail://enter.training.me@gmail.com:PASSWORD@default
###< symfony/google-mailer ###
DEFAULT_USER_PASSWORD=test
